<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid布局 - 圣杯2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px 1fr 80px;
        grid-template-areas:
          'a a'
          'c a'
          'e e';
      }

      .head {
        grid-area: a;
        background: #0bc1ff;
      }

      .middle-left {
        grid-area: c;
        background: #4b0560;
      }

      .middle-right {
        grid-area: d;
        background: #257c2b;
      }

      .bottom {
        grid-area: e;
        background: #917551;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head"></div>
      <div class="middle-left"></div>
      <div class="middle-right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
