<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Grid-圣杯1</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            .container {
                height: 100%;
                display: grid;
                grid-template-columns: [a] 50% [b] 50% [c];
                grid-template-rows: 80px 1fr 80px;
            }

            .head {
                grid-column: a/c;
                grid-row: 1/2;
                background: #0bc1ff;
            }

            .middle-left {
                grid-column: a/b;
                grid-row: 2/3;
                background: #4b0560;
            }

            .middle-right {
                grid-column: b/c;
                grid-row: 2/3;
                background: #257c2b;
            }

            .bottom {
                grid-column: a/c;
                grid-row: 3/4;
                background: #917551;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head"></div>
            <div class="middle-left"></div>
            <div class="middle-right"></div>
            <div class="bottom"></div>
        </div>
    </body>
</html>
